{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build with CGG 14.2.0",
      "command": "C:\\mingw64\\bin\\g++.exe",
      "args": ["-g", "-std=c++20", "*.cpp", "-o", "${fileDirname}\\main.exe"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:\\mingw64\\bin\\g++.exe"
    },
    {
      "type": "cppbuild",
      "label": "Build with Clang 19.1.1",
      "command": "C:\\mingw64\\bin\\clang++.exe",
      "args": ["-g", "-std=c++20", "*.cpp", "-o", "${fileDirname}\\main.exe"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:\\mingw64\\bin\\clang++.exe"
    }
  ]
}
